{
  "name": "@o-industrial/azure-iot-pack",
  "version": "0.0.0",
  "exports": {
    ".": "./src/.pack.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "npx rimraf cov && deno task build && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.2.267/build/version"
  },
  "exclude": ["**/_eac-runtime/*", "!src/**/.exports.ts", "!mod.ts"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false,
  "imports": {
    "jsr:@o-industrial/common@0.0.493/eac": "../open-industrial-reference-architecture/src/eac/.exports.ts",
    "jsr:@o-industrial/common@0.0.493/fluent/connections": "../open-industrial-reference-architecture/src/fluent/connections/.exports.ts",
    "jsr:@o-industrial/common@0.0.493/fluent/simulators": "../open-industrial-reference-architecture/src/fluent/simulators/.exports.ts",
    "jsr:@o-industrial/common@0.0.493/fluent/steps": "../open-industrial-reference-architecture/src/fluent/steps/.exports.ts",
    "jsr:@o-industrial/common@0.0.493/fluent/warm-queries": "../open-industrial-reference-architecture/src/fluent/warm-queries/.exports.ts",
    "jsr:@o-industrial/common@0.0.493/types": "../open-industrial-reference-architecture/src/types/.exports.ts",
    "jsr:@o-industrial/common@0.0.493/utils/client": "../open-industrial-reference-architecture/src/utils/.exports.client.ts",

    "jsr:@fathym/eac-azure@0.0.117": "../eac-azure/src/azure/.exports.ts",
    "jsr:@fathym/eac-azure@0.0.117/utils": "../eac-azure/src/utils/.exports.ts",
    
    "jsr:@o-industrial/oi-core-pack@0.0.42/connections": "../oi-core-pack/src/capabilities/connection/.exports.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.20.1"
  }
}


